# Server Configuration
NODE_ENV=development
PORT=4888

# Logging
LOG_LEVEL=debug

# Security
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX_REQUESTS=100

# Authentication
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=20d
GOOGLE_CLIENT_IDS=""

# MongoDB Configuration
MONGO_URI=database-url

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Smtp config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER="email"
SMTP_PASSWORD="password"

# Cloudflare Config
R2_ACCOUNT_ID="id"
R2_ACCESS_KEY_ID="key id"
R2_SECRET_ACCESS_KEY="secret"
R2_BUCKET_NAME="bucket name"
R2_PUBLIC_URL="bucket url"
